{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "heroku": "^7.65.0",
    "uuid": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgourley84/express-note-taker.git"
  },
  "bugs": {
    "url": "https://github.com/dgourley84/express-note-taker/issues"
  },
  "homepage": "https://github.com/dgourley84/express-note-taker#readme"
}
